# Install flex.

$ sudo apt-get install libtool

$ sudo apt-get install m4

$ sudo apt-get install dh-autoreconf

$ wget https://github.com/westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz

$ tar xfvz flex-2.6.4.tar.gz

$ cd flex-2.6.4

$ ./autogen.sh

$ ./configure

$ make

$ sudo make install



# Install bison

$ wget ftp://ftp.gnu.org/gnu/bison/bison-3.0.4.tar.gz

$ tar xf bison-3.0.4.tar.gz

$ cd bison-3.0.4

$ ./configure

$ make

$ sudo make install



# Install libpcap.

$ wget http://www.tcpdump.org/release/libpcap-1.7.4.tar.gz

$ tar xfvz libpcap-1.7.4.tar.gz

$ cd libpcap-1.7.4

$ ./configure

$ make

$ sudo make install
